$mainfont: zapfino, cursive;
$textfont: comfortaa, Helvetica, san-serfif;
$grey: #d8d8d8;
$lightteal: #C8F6EF;
$teal: #8CBFB8;
$darkteal: #3D6B66;
$backgroundteal: rgba(#AEDDD7, .27);

@mixin mQ($arg){
  @media screen and (min-width: $arg){
    @content;
  }
}

@mixin mQs($arg){
  @media screen and (max-width: $arg){
    @content;
  }
}

* {
  border-style: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: $textfont;
}
//beginning of header
header {
  height: 40vw;
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: 10px 13% 37% 25% 25%;
  border-bottom: 5px solid $teal;
  overflow: hidden;
  .image-header {
    grid-column: 1 / 14;
    grid-row: 1 / 6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    width: 100%;
    height: 120%;
  }
  .logo {
    font-size: 2vw;
    font-family: $mainfont;
    background: rgba($grey, .7);
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding-left: 10px;
    margin-left: 10px;
  }
  .company-name {
    color: white;
    font-family: $mainfont;
    border: 2px solid $lightteal;
    background: rgba(black, .7);
    grid-column: 5 / 10;
    grid-row: 4 / 5;
    h2 {
      font-size: 4.5vw;
      text-align: center;
    }
  }
  nav {
    grid-column: 6 / 14;
    grid-row: 2 / 3;
    background: rgba(black, .7);
    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-size: 3vw;
      list-style: none;
      align-items: center;
    }
    li {
    }
    a {
      color: white;
      text-decoration: none;
    }
    .desktop-nav {
      display: none;
    }
  }
} //end of header

.shedule-tour {
  text-align: center;
  h3 {
    font-size: 3.5vw;
    width: 80%;
    margin: 5vw 10%;
  }
  button {
    text-transform: uppercase;
    font-size: 3vw;
    padding: 1vw;
    background-color: $teal;
    border: 1px solid rgba(black, .65);
    border-radius: 2vw;
    box-shadow: 3px 3px 10px $darkteal,
      inset 3px 3px 10px $lightteal;
    width: 40vw;
  }
  p {
    font-size: 2.7vw;
    padding: 20px 0;
  }
} //end of schedule your section

//style all splash page banners
.banner {
  height: 25vw;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 5px solid $teal;
  border-bottom: 5px solid $teal;
  overflow: hidden;
  img {
    width: 105%;
  }
} //end of banners

//style both h1s
h1 {
  font-family: $mainfont;
  text-decoration: underline;
  text-decoration-style: double;
  text-align: center;
  font-size: 6vw;
  padding: 1vw 0;
}

//beginning of spaces section
.space-types {
  background-color: $backgroundteal;
  width: 90%;
  margin: 0 5%;
  .space-card {
    @include mQ(600px) {

    }
  }
} //end of spaces section

.amenities-card {
  background-color: $backgroundteal;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 5% 80px 5%;
  .amen-item {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 210px;
    max-width: 270px;
    // align-self: center;
    height: 20vw;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    margin: 1vw;
    padding: 20px 0 0 0;
    @include mQ(900px) {
      flex-wrap: none;
      width: 20vw;
      margin: 20px;
    }
  }
  img {
    align-self: center;
    margin: 0 1vw;
    width: 60px;
    @include mQs(450px) {
      width: 45px;
    }
    @include mQ(750px) {
      width: 80px;
    }
  }
  h3 {
    font-size: 3.2vw;
    @include mQ(750px) {
      font-size: 2.8vw;
    }
    @include mQ(900px) {
      font-size: 2.5vw;
    }
  }
  p {
    font-size: 2.5vw;
    @include mQ(750px) {
      font-size: 1.8vw;
    }
    @include mQ(900px) {
      font-size: 1.5vw;
    }
  }
} //end of amenities section

footer {
  height: 300px;
  margin-top: 80px;
  background-color: $darkteal;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(8, 40px);
  grid-column-gap: 0.5vw;
  @include mQs(450px) {
    height: 250px;
  }
  .search {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    margin: 0 5%;
    font-size: 3vw;
  }
  .social-media {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  img {
    grid-column: 2 / 3;
    grid-row: 3 / 8;
    height: 140px;
    margin: auto 0;
    @include mQs(450px) {
      height: 100px;
    }
  }
  .contact {
    grid-column: 3 / 4;
    grid-row: 2 / 7;
    h3 {
      font-family: $mainfont;
    }
  }
}














//for full size header

// grid-template-rows: 30px 0.5fr 3fr 1.5fr 2fr;
